In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from scipy.sparse import csr_matrix
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error
import numpy as np
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_json(r'datamodel_enan.json')

In [3]:
data

,id,img,leg,unit,dep_temp,anneal_temp,anneal_time,thickness,temp,pressure,...,Lu,Fe,Eu,Au,Hg,Sm,x_val,y_val,en,an
0,11,2gr5,xx,ev,,-1,0.0,,24,101325.0,...,0.0,0.0,0.0,0,0.0,0.0,8158.010869,2.083427,2.464191,19.4984
1,12,2gr5,xx,ev,,-1,0.0,,24,101325.0,...,0.0,0.0,0.0,0,0.0,0.0,2652.915464,2.110523,2.464191,19.4984
2,13,2gr5,xx,ev,,-1,0.0,,24,101325.0,...,0.0,0.0,0.0,0,0.0,0.0,1583.761976,2.145748,2.464191,19.4984
3,14,2gr5,xx,ev,,-1,0.0,,24,101325.0,...,0.0,0.0,0.0,0,0.0,0.0,1128.379047,2.210005,2.464191,19.4984
4,15,2gr5,xx,ev,,-1,0.0,,24,101325.0,...,0.0,0.0,0.0,0,0.0,0.0,875.996621,2.316067,2.464191,19.4984
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50474,254630,2432gr2,400C,nm,,400,1.0,,24,101325.0,...,0.0,0.0,0.0,0,0.0,0.0,736.271512,2.320720,2.806730,12.6662
50475,254631,2432gr2,400C,nm,,400,1.0,,24,101325.0,...,0.0,0.0,0.0,0,0.0,0.0,750.925254,2.319881,2.806730,12.6662
50476,254632,2432gr2,400C,nm,,400,1.0,,24,101325.0,...,0.0,0.0,0.0,0,0.0,0.0,765.578996,2.319179,2.806730,12.6662
50477,254633,2432gr2,400C,nm,,400,1.0,,24,101325.0,...,0.0,0.0,0.0,0,0.0,0.0,780.232739,2.318961,2.806730,12.6662
50478,254634,2432gr2,400C,nm,,400,1.0,,24,101325.0,...,0.0,0.0,0.0,0,0.0,0.0,793.554323,2.318888,2.806730,12.6662

In [ ]:
# NaN value

In [4]:
data['dep_temp'].replace('', np.nan, inplace=True)
data['thickness'].replace('', np.nan, inplace=True)

In [ ]:
#imputation only for nn and rf

In [ ]:
imp = SimpleImputer(strategy='median')
data['thickness'] = imp.fit_transform(data[['thickness']])

In [ ]:
imp = SimpleImputer(strategy='median')
data['dep_temp'] = imp.fit_transform(data[['dep_temp']])

In [ ]:
# Feature

In [13]:
para = data.iloc[:,4:10]
para

       dep_temp  anneal_temp  anneal_time  thickness  temp  pressure
0           NaN           -1          0.0        NaN    24  101325.0
1           NaN           -1          0.0        NaN    24  101325.0
2           NaN           -1          0.0        NaN    24  101325.0
3           NaN           -1          0.0        NaN    24  101325.0
4           NaN           -1          0.0        NaN    24  101325.0
...         ...          ...          ...        ...   ...       ...
50474       NaN          400          1.0        NaN    24  101325.0
50475       NaN          400          1.0        NaN    24  101325.0
50476       NaN          400          1.0        NaN    24  101325.0
50477       NaN          400          1.0        NaN    24  101325.0
50478       NaN          400          1.0        NaN    24  101325.0

[50479 rows x 6 columns]

In [6]:
mat = data.iloc[:,10:77]
mat

,C,N,H,Sn,I,B,Cr,Sb,Se,Cu,...,Dy,Y,Ho,Nd,Lu,Fe,Eu,Au,Hg,Sm
0,0.0833,0.1667,0.4167,0.0833,0.25,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
1,0.0833,0.1667,0.4167,0.0833,0.25,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
2,0.0833,0.1667,0.4167,0.0833,0.25,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
3,0.0833,0.1667,0.4167,0.0833,0.25,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
4,0.0833,0.1667,0.4167,0.0833,0.25,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50474,0.0000,0.0000,0.0000,0.0000,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
50475,0.0000,0.0000,0.0000,0.0000,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
50476,0.0000,0.0000,0.0000,0.0000,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
50477,0.0000,0.0000,0.0000,0.0000,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
50478,0.0000,0.0000,0.0000,0.0000,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0

In [7]:
xcord = data.iloc[:,77:78]
xcord

             x_val
0      8158.010869
1      2652.915464
2      1583.761976
3      1128.379047
4       875.996621
...            ...
50474   736.271512
50475   750.925254
50476   765.578996
50477   780.232739
50478   793.554323

[50479 rows x 1 columns]

In [8]:
enan = data.iloc[:,79:81]
enan

             en       an
0      2.464191  19.4984
1      2.464191  19.4984
2      2.464191  19.4984
3      2.464191  19.4984
4      2.464191  19.4984
...         ...      ...
50474  2.806730  12.6662
50475  2.806730  12.6662
50476  2.806730  12.6662
50477  2.806730  12.6662
50478  2.806730  12.6662

[50479 rows x 2 columns]

In [9]:
X1 = pd.concat([xcord,para,mat,enan], axis=1)

In [10]:
X = X1
y = data['y_val']

In [11]:
print(X)

             x_val  dep_temp  anneal_temp  anneal_time  thickness  temp  \
0      8158.010869       NaN           -1          0.0        NaN    24
1      2652.915464       NaN           -1          0.0        NaN    24
2      1583.761976       NaN           -1          0.0        NaN    24
3      1128.379047       NaN           -1          0.0        NaN    24
4       875.996621       NaN           -1          0.0        NaN    24
...            ...       ...          ...          ...        ...   ...
50474   736.271512       NaN          400          1.0        NaN    24
50475   750.925254       NaN          400          1.0        NaN    24
50476   765.578996       NaN          400          1.0        NaN    24
50477   780.232739       NaN          400          1.0        NaN    24
50478   793.554323       NaN          400          1.0        NaN    24

       pressure       C       N       H  ...   Ho   Nd   Lu   Fe   Eu  Au  \
0      101325.0  0.0833  0.1667  0.4167  ...  0.0  0.0  0.0  0.0  0.0   0
1      101325.0  0.0833  0.1667  0.4167  ...  0.0  0.0  0.0  0.0  0.0   0
2      101325.0  0.0833  0.1667  0.4167  ...  0.0  0.0  0.0  0.0  0.0   0
3      101325.0  0.0833  0.1667  0.4167  ...  0.0  0.0  0.0  0.0  0.0   0
4      101325.0  0.0833  0.1667  0.4167  ...  0.0  0.0  0.0  0.0  0.0   0
...         ...     ...     ...     ...  ...  ...  ...  ...  ...  ...  ..
50474  101325.0  0.0000  0.0000  0.0000  ...  0.0  0.0  0.0  0.0  0.0   0
50475  101325.0  0.0000  0.0000  0.0000  ...  0.0  0.0  0.0  0.0  0.0   0
50476  101325.0  0.0000  0.0000  0.0000  ...  0.0  0.0  0.0  0.0  0.0   0
50477  101325.0  0.0000  0.0000  0.0000  ...  0.0  0.0  0.0  0.0  0.0   0
50478  101325.0  0.0000  0.0000  0.0000  ...  0.0  0.0  0.0  0.0  0.0   0

        Hg   Sm        en       an
0      0.0  0.0  2.464191  19.4984
1      0.0  0.0  2.464191  19.4984
2      0.0  0.0  2.464191  19.4984
3      0.0  0.0  2.464191  19.4984
4      0.0  0.0  2.464191  19.4984
...    ...  ...       ...      ...
50474  0.0  0.0  2.806730  12.6662
50475  0.0  0.0  2.806730  12.6662
50476  0.0  0.0  2.806730  12.6662
50477  0.0  0.0  2.806730  12.6662
50478  0.0  0.0  2.806730  12.6662

[50479 rows x 76 columns]

In [ ]:
#xgb

In [ ]:
from xgboost import XGBRegressor
from sklearn.model_selection import KFold, cross_validate
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score, explained_variance_score
import pandas as pd
import numpy as np




kf = KFold(n_splits=10, shuffle=True, random_state=42)


xgb_model = XGBRegressor(learning_rate=0.7, n_estimators=100, max_depth=12, subsample=0.8)


scoring = {
    "MAE": "neg_mean_absolute_error",
    "MSE": "neg_mean_squared_error",
    "RMSE": "neg_root_mean_squared_error",
    "R-squared": "r2",
    "MAPE": "neg_mean_absolute_percentage_error",
    "Explained variance": "explained_variance"
}
results = cross_validate(xgb_model, X, y, cv=kf, scoring=scoring)


aggregate_mae = -np.mean(results["test_MAE"])
aggregate_mse = -np.mean(results["test_MSE"])
aggregate_rmse = -np.mean(results["test_RMSE"])
aggregate_r2 = np.mean(results["test_R-squared"])
aggregate_mape = -np.mean(results["test_MAPE"])
aggregate_expl_var = np.mean(results["test_Explained variance"])



print("MAE:", aggregate_mae)
print("MSE:", aggregate_mse)
print("RMSE:", aggregate_rmse)
print("R-squared:", aggregate_r2)
print("MAPE:", aggregate_mape)
print("Explained variance:", aggregate_expl_var)

In [ ]:
import xgboost as xgb
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

xgbr = xgb.XGBRegressor()
xgbr.fit(X, y)

In [ ]:
#histgb

In [ ]:
from sklearn.experimental import enable_hist_gradient_boosting  # noqa
from sklearn.ensemble import HistGradientBoostingRegressor
from sklearn.model_selection import KFold, cross_validate
import pandas as pd
import numpy as np

kf = KFold(n_splits=10, shuffle=True, random_state=42)

hist_model = HistGradientBoostingRegressor(learning_rate=0.7, max_iter=100, max_depth=12)

scoring = {
    "MAE": "neg_mean_absolute_error",
    "MSE": "neg_mean_squared_error",
    "RMSE": "neg_root_mean_squared_error",
    "R-squared": "r2",
    "MAPE": "neg_mean_absolute_percentage_error",
    "Explained variance": "explained_variance"
}
results = cross_validate(hist_model, X, y, cv=kf, scoring=scoring)

aggregate_mae = -np.mean(results["test_MAE"])
aggregate_mse = -np.mean(results["test_MSE"])
aggregate_rmse = -np.mean(results["test_RMSE"])
aggregate_r2 = np.mean(results["test_R-squared"])
aggregate_mape = -np.mean(results["test_MAPE"])
aggregate_expl_var = np.mean(results["test_Explained variance"])


print("MAE:", aggregate_mae)
print("MSE:", aggregate_mse)
print("RMSE:", aggregate_rmse)
print("R-squared:", aggregate_r2)
print("MAPE:", aggregate_mape)
print("Explained variance:", aggregate_expl_var)

In [ ]:
#nn

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.preprocessing import StandardScaler
import numpy as np

def mean_absolute_percentage_error(y_true, y_pred): 
    y_true, y_pred = np.array(y_true), np.array(y_pred)
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# scaler = StandardScaler()
# X_train = scaler.fit_transform(X_train)
# X_test = scaler.transform(X_test)

model = MLPRegressor(hidden_layer_sizes=(64, 51), random_state=1)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)
mape = mean_absolute_percentage_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print('MAE:', mae)
print('MAPE:', mape)
print('R^2 Score:', r2)

In [ ]:
# rf

In [ ]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import KFold, cross_validate
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score, explained_variance_score
import pandas as pd
import numpy as np

kf = KFold(n_splits=10, shuffle=True, random_state=42)

rf_model = RandomForestRegressor(n_estimators=100,learning_rate=0.7, max_depth=12, random_state=42)

scoring = {
    "MAE": "neg_mean_absolute_error",
    "MSE": "neg_mean_squared_error",
    "RMSE": "neg_root_mean_squared_error",
    "R-squared": "r2",
    "MAPE": "neg_mean_absolute_percentage_error",
    "Explained variance": "explained_variance"
}
results = cross_validate(rf_model, X, y, cv=kf, scoring=scoring)

aggregate_mae = -np.mean(results["test_MAE"])
aggregate_mse = -np.mean(results["test_MSE"])
aggregate_rmse = -np.mean(results["test_RMSE"])
aggregate_r2 = np.mean(results["test_R-squared"])
aggregate_mape = -np.mean(results["test_MAPE"])
aggregate_expl_var = np.mean(results["test_Explained variance"])

print("MAE:", aggregate_mae)
print("MSE:", aggregate_mse)
print("RMSE:", aggregate_rmse)
print("R-squared:", aggregate_r2)
print("MAPE:", aggregate_mape)
print("Explained variance:", aggregate_expl_var)